play.filters.hosts {
  allowed = ["nostrillionaire.com", "185.150.162.100", "192.168.*.*:*", "localhost", "localhost:*"]
}

bitcoin-s {
	lnd {
		datadir = ${HOME}/.lnd
		binary = ${HOME}/.bitcoin-s/binaries/lnd/lnd-linux-amd64-v0.15.5-beta/lnd
	}

	nostrillionaire = ${bitcoin-s.dbDefault}
	nostrillionaire.db.name = nostrillionaire
}
